import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700;800&display=swap');

$cor-principal:#111111;
$cor-texto:#333333;
$cor-secundaria:#ffffff;
$cor-hover:#5e5e5e;
$cor-linha:#EEEEEE;
$cor-texto-destaques:#757575;

$fonte-extra-pequena:0.8rem;
$fonte-pequena:1rem;
$fonte-media:1.5rem;
$fonte-grande:3rem;
$fonte-gigante:5rem;

$fonte-principal:'Plus Jakarta Sans', sans-serif;